<html lang="en">
  <head>
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Michelle Kim</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="about.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Avenir">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PlayfairDisplay">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  </head>
  <div class="container">
    <body>
    <header>
      <nav class= "navbar">
        <div class= "logo-left">
          <a href= "index.html"><img class= "logo" src= "images/logo_homepage.png" alt= "homepage logo">
        </div>
        <div class= "links-right">
          <ul>
            <li><h4><a class= "work-link" href= "project2.html">work</a></h4></li>
            <li><h4><a class= "about" href="about.html">about</a></h4></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class= "hero">
      <div>
        <img class= src= "images/about/aboutme.png" class="hide-on-mobile">
      </div>
      <div class= "confettti">
        <img class= "confetti" aos= fade src= "images/about/aboutconfetti.png">
      </div>
      <div class= "me-me">
        <img class= "me" src= "images/about/me.png">
      </div>
    </section>
    <section class= "about-me">
      <div class= "text">
        <div class= "intro">
          <h1>Hi,<br>
            I’m Michelle,</h1>
          <h2>I am curious by nature and care deeply about people and things.</h2>
        </div>
        <div class= "main-text">
          <p class= "main-1"> Aspiring to work as a creative, I initially majored in fine arts in college, making paintings and  participating in gallery exhibitions.
            I later shifted my focus to international studies, with conflicting interests in culture and politics.
            My love for language and culture led me to study in Barcelona for one year.
            After graduating from university, I spent a year and a half teaching English, formally learning Korean and backpacking throughout Southeast Asia.</p>
          <p class= "main-2">Through empathy and vulnerability, my greatest connections and experiences were made.
            By listening to stories of the people and places I’ve met, I learned the power of storytelling and connection.
            Stories ultimately inspire action, and I found that through technology and design, I have the power to bring people together by telling stories and solving digital problems.</p>
          <p class= "main-3">I am committed to finding digital solutions and understanding how humans and technology interact. By keeping humans at the center of my design process, curiosity and empathy become core values that help guide me as a designer. </p>
        </div>
      </div>
      <div class= "resume-button">
        <a href="resume.html"><button class= "resume" type= "button">resume
        </button></a>
      </div>
    </section>
    <div class= "extra-info">
      <div class= "fav-tool">
        <h3 class= "info-title"><b>Favorite tools:</b></h3>
        <!-- <p>Figma / inVision / Sketch / Usability Hub</p> -->
        <img class= "figma" src= "images/tools/figma.svg" alt= "figma">
        <img class= "sketch" src= "images/tools/sketch-logo.png" alt= "sketch">
        <img class= "invision" src= "images/tools/invision.svg" alt= "invision">
      </div>
      <div class= "for-fun">
        <h3 class= "info-title"><b>What I do for fun:</b></h3>
        <!-- <p>concerts, museums, hiking</p> -->
        <img class= "museums" src= "images/about-extra/exhibition.png" alt "museum">
        <img class= "concerts" src= "images/about-extra/hand.png" alt "rock">
        <img class= "hiking" src= "images/about-extra/hiking.png" alt "hiking">
      </div>
      <div class= "headphones">
        <h3 class= "info-title">In my headphones:</b></h3>
          <iframe src="https://open.spotify.com/embed/track/1gnwGVoG7V08vMX3hyr90x" width="200" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>      </div>
    </div>
  </body>
    <!-- footer -->
    <div class= "contact">
      <div class="footer-message"><h3 class= "footer-text"><b>Let's Talk UX!</b></h3>
        <p class = "footer-text-2">Have questions, want to know more or just want to say hello? Send me a message!  </p>
      </div>
      <article class="content form">
        <div id="contact-form">
          <form id="form">
            <div>
              <label for="name">
                <input type="text" id="name" name="name" value="" placeholder="full name" required="required" tabindex="1" autofocus="autofocus" />
              </label>
            </div>
            <div>
              <label for="email">
                <input type="email" id="email" name="email" value="" placeholder="subject" tabindex="2" required="required" />
              </label>
            </div>
            <div>
              <label for="message">
                <textarea id="message" name="message" placeholder="message" tabindex="5" required="required"></textarea>
              </label>
        		</div>
            <div>
              <button name="submit" type="submit" id="submit" >Send</button>
            </div>
          </form>
        </div>
      </article>
    </div>
    <footer class="footer">
      <div class="social-links">
        <a href= "https://www.linkedin.com/in/michellehjkim/">
          <img class= "footer-icon" src= "images/footer/linkedin.png">
        </a>
        <a href= "https://github.com/michellehkim">
          <img class= "footer-icon" src= "images/footer/github.png">
        </a>
      </div>
      <div class= "bottom-text">
        <p class="copyright-text">Designed & coded by Michelle Kim
          © 2018 MK</p>
        </div>
    </footer>
  </div>
</html>
